SERVER_PORT = 9000
FUSIONAUTH_PORT = 9011
FUSIONAUTH_SERVERNAME = 'localhost'
CLIENT_ID = '99e68d6d-f0b0-4cfe-a3fd-0025b686148f'
CLIENT_SECRET = 'gGqLQfGpOKcAPo8eChdSbRExlqS-Q69RCVgLjnReA5U'
REDIRECT_URI = 'http://localhost:9000/oauth-callback'
APPLICATION_ID = '99e68d6d-f0b0-4cfe-a3fd-0025b686148f'
API_KEY = 'Dy9bphElA3L3_ayW86T5KvrZkyK1Gj5EDV_2m9i39ow'